NODE_ENV=dev
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=admin
USER_AUTH_SECRET=super_secret
EMAIL_GATEWAY_USERNAME=noreply.nanapapais@gmail.com
EMAIL_GATEWAY_PASSWORD=vtwl mcvc xtyl cwdf
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_URL=amqp://44.201.181.144:5672
NODE_OPTIONS='--max-old-space-size=256'
