NODE_ENV=dev
MYSQL_HOST=54.167.22.117
MYSQL_USERNAME=root
MYSQL_PASSWORD=admin
USER_AUTH_SECRET=a.252507c77ec7bc8019be7883f092123062e98f4d4336d4009032d09d5a11a7cb
EMAIL_GATEWAY_USERNAME=noreply.nanapapais@gmail.com
EMAIL_GATEWAY_PASSWORD=vtwl mcvc xtyl cwdf
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_URL=amqp://44.201.181.144:5672
