NODE_ENV=prod
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=admin
USER_AUTH_SECRET=a.252507c77ec7bc8019be7883f092123062e98f4d4336d4009032d09d5a11a7cb
EMAIL_GATEWAY_USERNAME=noreply.nanapapais@gmail.com
EMAIL_GATEWAY_PASSWORD=vtwl mcvc xtyl cwdf
